<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhiyun</groupId>
    <artifactId>zhiyun-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhiyun-user-web</artifactId>
  <packaging>war</packaging>
  
  
  <dependencies>
    <!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<!-- dubbo相关 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>

	  <dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <scope>provided</scope>
	  </dependency>
	  <!-- JSTL标签库 -->
	  <dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
	  </dependency>
	

	  <!--kaptcha-->
	  <dependency>
		  <groupId>com.google.kaptcha</groupId>
		  <artifactId>kaptcha</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.jhlabs</groupId>
		  <artifactId>filters</artifactId>
	  </dependency>
	  
	  
	  <!-- security and cas -->
	  
		
	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
		<dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-cas</artifactId>  
	       <version>4.1.0.RELEASE</version>  
        </dependency>     
        <dependency>  
           <groupId>org.jasig.cas.client</groupId>  
           <artifactId>cas-client-core</artifactId>  
           <version>3.3.3</version> 
           <exclusions>  
               <exclusion>  
                   <groupId>org.slf4j</groupId>  
                   <artifactId>log4j-over-slf4j</artifactId>  
               </exclusion>  
           </exclusions>  
        </dependency>
        
        <!-- fileupload -->
        <dependency>
   		   <groupId>commons-fileupload</groupId>
    	   <artifactId>commons-fileupload</artifactId>
   	 	   <version>1.3.3</version>
	</dependency>


        <dependency>
        	<groupId>com.zhiyun</groupId>
        	<artifactId>zhiyun-user-interface</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
  
  
    <build>  
	  <plugins>
	      <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 指定端口 -->
					<port>9104</port>
					<!-- 请求路径 -->
					<path>/</path>
				</configuration>
	  	  </plugin>
	  </plugins>  
    </build>
</project>